##############################################################################
## Filename:          /home/bee/xilinx/ips/MyProcessorIPLib/pcores/vga_fsl_v1_00_a/data/vga_fsl_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri May  2 01:37:48 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib vga_fsl_v1_00_a vga_fsl vhdl
lib vga_fsl_v1_00_a vga_top vhdl
lib vga_fsl_v1_00_a vga_buffer vhdl
lib vga_fsl_v1_00_a vga_sync_640_60 vhdl
